apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: rteval-testing-farm-pipeline
spec:
  description: >
    Pipeline to test the rteval image using Testing Farm. It consists of three tasks:

    1. Task "pre-process" creates the default value for 'PULL_SECRET_NAME'.
    2. Task "scheduler" schedules the test on Testing Farm for the rteval component.
    3. Task "wait-for-results" waits for Testing Farm to finish and retrieves the test results.

  params:
    - name: SNAPSHOT
      description: A list of container images that should undergo testing
      type: string
    - name: PULL_SECRET_NAME
      description: Explicit name of pull secret to use, detected by app/comp name otherwise
      default: ""
      type: string
    - name: TESTING_FARM_TOKEN_SECRET_NAME
      description: Name of the Key/Value secret with testing-farm-token key
      default: "testing-farm-secret"
      type: string
    - name: GIT_URL
      description: URL of the Git repository that contains the tests.
      default: ""
      type: string
    - name: TMT_PLAN
      description: Name filter for plans defined in the repo.
      default: "."
      type: string
    - name: GIT_REF
      description: Branch of the git repository used containing the tests
      default: ""
      type: string
    - name: COMPOSE
      description: Compose to use for the system-under-test.
      default: "Fedora-40"
      type: string
    - name: ARCH
      description: Comma-separated list of architectures to run against.
      default: "x86_64"
      type: string
    - name: TIMEOUT
      description: Set the timeout for the request in minutes. If the test takes longer than this, it will be terminated.
      default: "720"
      type: string
    - name: TESTING_FARM_API_URL
      description: The testing-farm instance API to use
      default: https://api.dev.testing-farm.io/v0.1
      type: string
  results:
    - name: REQUEST_URL
      value: "$(tasks.scheduler.results.tf-request)"
  tasks:
    - name: pre-process
      timeout: "5m"
      taskSpec:
        params:
          - name: SNAPSHOT
            description: A list of container images that should undergo testing
            type: string
          - name: PULL_SECRET_NAME
            description: Explicit name of pull secret to use, detected by app/comp name otherwise
            default: ""
            type: string
        results:
          - name: pull-secret-name
          - name: image-name
        steps:
          - name: get-image-credentials
            image: quay.io/testing-farm/cli:latest
            env:
              - name: APPLICATION
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.labels['appstudio.openshift.io/application']
              - name: COMPONENT
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.labels['appstudio.openshift.io/component']
            script: |
              #!/usr/bin/env bash
              # Simulating the retrieval of image credentials
              echo "Fetching image credentials for SNAPSHOT: ${SNAPSHOT}"
              # Logic to retrieve credentials would go here...

              # Deducing the pull secret name
              if [[ -n $PULL_SECRET_NAME ]]; then
                echo -n "$PULL_SECRET_NAME" > $(results.pull-secret-name.path)
              else
                echo -n "imagerepository-for-${APPLICATION}-${COMPONENT}-image-pull" > $(results.pull-secret-name.path)
              fi
              # extract image name
              apk add jq
              echo -e "Snapshot is configured as:\n ${SNAPSHOT}"
              IMAGE_NAME=$(echo "$SNAPSHOT" | jq -r '.components[0].containerImage')
              echo -n $IMAGE_NAME > $(results.image-name.path)

    - name: scheduler
      runAfter:
        - pre-process
      timeout: "5m"
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://gitlab.com/redhat-kernel-rts/rts-container-tooling
          - name: revision
            value: main
          - name: pathInRepo
            value: rteval/.tekton/rteval-container-tests.yaml
      params:
        - name: PULL_SECRET_NAME
          value: "$(tasks.pre-process.results.pull-secret-name)"
        - name: IMAGE_NAME
          value: "$(tasks.pre-process.results.image-name)"
        - name: TESTING_FARM_TOKEN_SECRET_NAME
          value: "$(params.TESTING_FARM_TOKEN_SECRET_NAME)"
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
        - name: GIT_URL
          value: $(params.GIT_URL)
        - name: TMT_PLAN
          value: $(params.TMT_PLAN)
        - name: GIT_REF
          value: $(params.GIT_REF)
        - name: COMPOSE
          value: $(params.COMPOSE)
        - name: ARCH
          value: $(params.ARCH)
        - name: TIMEOUT
          value: $(params.TIMEOUT)
        - name: TESTING_FARM_API_URL
          value: $(params.TESTING_FARM_API_URL)
